:py:mod:`fedstellar.learning.pytorch.kitsun.kitsun`
===================================================

.. py:module:: fedstellar.learning.pytorch.kitsun.kitsun


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.kitsun.kitsun.KISTSUN
   fedstellar.learning.pytorch.kitsun.kitsun.KISTSUNDATASET




.. py:class:: KISTSUN(train=True)


   Bases: :py:obj:`torchvision.datasets.MNIST`

   .. py:method:: dataset_download()



.. py:class:: KISTSUNDATASET(iid=True)


   Down the KISTSUN datasets

   Args:
   iid: iid or non-iid data seperate

   .. py:method:: sort_dataset(dataset)



