:py:mod:`fedstellar.learning.pytorch.cifar100.cifar100`
=======================================================

.. py:module:: fedstellar.learning.pytorch.cifar100.cifar100


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.cifar100.cifar100.CIFAR100Dataset




.. py:class:: CIFAR100Dataset(normalization='cifar100', loading='torchvision', sub_id=0, number_sub=1, num_workers=4, batch_size=32, iid=True, root_dir='./data')


   Bases: :py:obj:`torch.utils.data.Dataset`

   .. py:method:: sort_dataset(dataset)


   .. py:method:: get_dataset(train, transform, download=True)



