:py:mod:`fedstellar.learning.pytorch.fashionmnist.fashionmnist`
===============================================================

.. py:module:: fedstellar.learning.pytorch.fashionmnist.fashionmnist


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.fashionmnist.fashionmnist.FashionMNISTDataset




.. py:class:: FashionMNISTDataset(loading='torchvision', iid=True, root_dir='./data')


   Bases: :py:obj:`torch.utils.data.Dataset`

   .. py:method:: sort_dataset(dataset)


   .. py:method:: get_dataset(train, transform, download=True)



