:py:mod:`fedstellar.learning.pytorch.sentiment140.sentiment140`
===============================================================

.. py:module:: fedstellar.learning.pytorch.sentiment140.sentiment140


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.sentiment140.sentiment140.SENTIMENT140
   fedstellar.learning.pytorch.sentiment140.sentiment140.Sent140DATASET




.. py:class:: SENTIMENT140(train=True)


   Bases: :py:obj:`torchvision.datasets.MNIST`

   .. py:method:: dataset_download()



.. py:class:: Sent140DATASET(iid=True)


   Down the Sentiment140 datasets from torchversion.

   Args:
   iid: iid or non-iid data seperate

   .. py:method:: sort_dataset(dataset)



