:py:mod:`fedstellar.learning.pytorch.cifar10.cifar10`
=====================================================

.. py:module:: fedstellar.learning.pytorch.cifar10.cifar10


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.cifar10.cifar10.CIFAR10Dataset




.. py:class:: CIFAR10Dataset(normalization='cifar10', loading='torchvision', sub_id=0, number_sub=1, num_workers=4, batch_size=32, iid=True, root_dir='./data')


   Bases: :py:obj:`torch.utils.data.Dataset`

   .. py:method:: sort_dataset(dataset)


   .. py:method:: set_normalization(normalization)


   .. py:method:: get_dataset(train, transform, download=True)



