:py:mod:`fedstellar.learning.pytorch.syscall.syscall`
=====================================================

.. py:module:: fedstellar.learning.pytorch.syscall.syscall


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.syscall.syscall.SYSCALL
   fedstellar.learning.pytorch.syscall.syscall.SYSCALLDataset




.. py:class:: SYSCALL(sub_id, number_sub, root_dir, train=True, transform=None, target_transform=None, download=False)


   Bases: :py:obj:`torchvision.datasets.MNIST`

   .. py:method:: dataset_download()


   .. py:method:: process()



.. py:class:: SYSCALLDataset(sub_id=0, number_sub=1, batch_size=32, num_workers=4, val_percent=0.01, root_dir=None, iid=True)


   Bases: :py:obj:`torch.utils.data.Dataset`

   LightningDataModule of partitioned SYSCALL.

   Args:


   .. py:method:: sort_dataset(dataset)



