:py:mod:`fedstellar.learning.pytorch.emnist.emnist`
===================================================

.. py:module:: fedstellar.learning.pytorch.emnist.emnist


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.emnist.emnist.EMNISTDataset




.. py:class:: EMNISTDataset(loading='torchvision', iid=True, root_dir='./data')


   Bases: :py:obj:`torch.utils.data.Dataset`

   .. py:method:: sort_dataset(dataset)


   .. py:method:: get_dataset(train, transform, download=True)



