:py:mod:`fedstellar.learning.pytorch.statisticslogger`
======================================================

.. py:module:: fedstellar.learning.pytorch.statisticslogger


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.statisticslogger.FedstellarLogger




Attributes
~~~~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.statisticslogger.log


.. py:data:: log

   

.. py:class:: FedstellarLogger(save_dir, name = 'lightning_logs', version = None, log_graph = False, default_hp_metric = True, prefix = '', sub_dir = None, **kwargs)


   Bases: :py:obj:`lightning.pytorch.loggers.logger.Logger`

   .. py:property:: root_dir
      :type: str


   .. py:property:: log_dir
      :type: str


   .. py:property:: save_dir
      :type: str


   .. py:property:: sub_dir
      :type: Optional[str]


   .. py:property:: experiment
      :type: tensorboardX.SummaryWriter


   .. py:property:: name
      :type: str


   .. py:property:: version
      :type: Union[int, str]


   .. py:attribute:: NAME_HPARAMS_FILE
      :value: 'hparams.yaml'

      

   .. py:attribute:: LOGGER_JOIN_CHAR
      :value: '-'

      

   .. py:method:: log_hyperparams(params, metrics = None)


   .. py:method:: log_metrics(metrics, step = None)


   .. py:method:: log_graph(model, input_array = None)


   .. py:method:: save()


   .. py:method:: finalize(status)



