:py:mod:`fedstellar.role`
=========================

.. py:module:: fedstellar.role


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.role.Role




.. py:class:: Role


   This class defines the participant roles of the platform.

   .. py:attribute:: TRAINER
      :value: 'trainer'

      Aggregator role:

   .. py:attribute:: AGGREGATOR
      :value: 'aggregator'

      Proxy role:

   .. py:attribute:: PROXY
      :value: 'proxy'

      Idle role:

   .. py:attribute:: IDLE
      :value: 'idle'

      Server role:

   .. py:attribute:: SERVER
      :value: 'server'

      


